########################################
# Filament macros
########################################

#Load filament for the stock MK3 extruder.
[gcode_macro LOAD_FILAMENT]
gcode:
 M117 Loading Filament...
 G92 E0.0
 G91
 G1 E40 F400
 G1 E30 F400
 G1 E25 F200
 G90
 G92 E0.0
 M400
 M83
 M117 Load Complete
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

#Unload filament for the stock MK3 extruder.
[gcode_macro UNLOAD_FILAMENT]
gcode:
 M117 Unloading Filament...
 G92 E0.0
 G91
 G1 E-45 F4100
 G1 E-15 F2000
 G1 E-20 F2000
 G90
 G92 E0.0
 M400
 M117 Remove Filament Now!
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=5