########################################
# Miscellaneous macros
########################################

#Turn on the X and Y steppers to hold the bed and extruder at their current location
#Useful if trying to reposition a sheet, and want pushback from the steppers
[gcode_macro HOLD_POSITION]
gcode:
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_z1 ENABLE=1

#Tram the Z axis / X gantry so that both sides are the same height
[gcode_macro TRAM_Z]
gcode:
  #Parameters
  {% set TRAM_DISTANCE = params.TRAM_DISTANCE|default(12)|int %}

  G0 X{printer.toolhead.axis_maximum.x|int / 2} F2700
  G0 Z{printer.toolhead.axis_maximum.z|int - 1} F700
  FORCE_MOVE STEPPER=stepper_z DISTANCE={TRAM_DISTANCE|int} VELOCITY=5
  FORCE_MOVE STEPPER=stepper_z DISTANCE={TRAM_DISTANCE|int * -1} VELOCITY=5
  G0 Z{printer.toolhead.axis_maximum.x|int / 2} F700 ; move back down to middle-ish of printer
  M84 ; disable steppers since may not be completely accurate to prevent slamming into bed


#Plays a "Beep-Beep" alert sound that means the printer needs attention
#E.g. After an M600 command indicating that the printer needs the filament changed
[gcode_macro ALERT_BEEP]
gcode:
  #Don't need delays between turn-on to turn-off because the natrual processing delay is enough
  SET_PIN PIN=_beeper VALUE=1
  SET_PIN PIN=_beeper VALUE=0
  G4 P30
  SET_PIN PIN=_beeper VALUE=1
  SET_PIN PIN=_beeper VALUE=0

#Clears the message currently on the display
[delayed_gcode clear_display]
initial_duration: 0.0
gcode:
 M117