########################################
# Pre-print macros
########################################

#Probes the bed and creates a mesh
#Base macro renamed to add in auto-homing
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BASE_BED_MESH_CALIBRATE
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28 ; Home axes
  {% endif %}
  BASE_BED_MESH_CALIBRATE


#Setup for printing including preheating, screw adjust, and bed mesh
[gcode_macro START_PRINT]
gcode:
  #Parameters
  {% set ANTI_OOZE_TEMP = params.ANTI_OOZE_TEMP|default(150)|int %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|int %} #Required
  {% set BED_TEMP = params.BED_TEMP|default(60)|int %}

  G90 ; absolute coordinates
  M83 ; use relative distances for extrusion

  #Set extruder to a lower temp while probing to avoid oozing
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={ANTI_OOZE_TEMP|int}
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP|int}
    
  #If the extruder is above the anti-ooze temp, wait for it to cool down
  {% if printer.extruder.temperature >= ANTI_OOZE_TEMP|int %}
    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ANTI_OOZE_TEMP|int}
  {% endif %}
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP|int}
    
  #If the printer wasn't already homed, home it
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28 ; Home axes
  {% endif %}
  Z_TILT_ADJUST
  G28 Z
  BED_MESH_CALIBRATE
  
  #Set final printing temp and go to purge line
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP|int}
  PURGE_LINE
  CLEAR_PAUSE ; In case there is some pause condition
  G1 F8000 ; set feedrate to quickly go to start location


#Goes outside the normal print area and does a purge line
[gcode_macro PURGE_LINE]
gcode:
  G1 X5 Y0 F8000 ; go outside print area
  G4 P15 ; Added delay to prevent "knocking" noise
  G1 X0 Y-3.0 F3000 ; slow down to avoid bumping the axis ends
  G4 P15 ; Added delay to prevent "knocking" noise
  G1 Z0.2 F700
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={printer.extruder.target|int} ; Wait for extruder to reach temp
  M83 ; Ensure relative extrusion
  G92 E0.0
  G1 X60.0 E8.1 F1000.0 ; intro line
  G1 X100.0 E11.25 F1000.0 ; intro line
  G92 E0.0


########################################
# Mid-print macros
########################################

#Pauses printing and moves the extruder to front left of printer
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
  #Parameters
  {% set E = params.E|default(0)|float %}
  {% set MIN_Z_POS = params.MIN_Z_POS|default(60)|int %}

  #XY coordinate to park nozzle
  {% set x_park = printer.toolhead.axis_minimum.x|int + 10 %}
  {% set y_park = printer.toolhead.axis_minimum.y|int + 10 %}

  #Z height to park nozzle
  #Parks nozzle at current location + 25, or MIN_Z_POS, whichever is higher
  {% set min_z_pos = [printer.toolhead.position.z|int + 25, MIN_Z_POS|int]|max %}
  #Ensure that printer doesn't try to go past maximum z-height
  {% set max_z_pos = printer.toolhead.axis_maximum.z|int %}
  {% set z_park = [min_z_pos, max_z_pos]|min %}

  #Save state so we can return to it
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G90
  M83
  G1 E-{E} F2100
  G1 Z{z_park} F900
  #Save the state above point so that XY can move to it quickly
  SAVE_GCODE_STATE NAME=PAUSE_above_state
  G0 X{x_park} Y{y_park} F7600


#Resumes printing from a paused state
[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  #Parameters
  {% set E = params.E|default(0)|float %}

  G90
  M83
  G1 E{E} F2100
  #Fast move to point XY coordinate print
  RESTORE_GCODE_STATE NAME=PAUSE_above_state MOVE=1 MOVE_SPEED=126
  #Traverse Z back down to print
  RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1 MOVE_SPEED=15
  BASE_RESUME


#Cancels an in-progress print
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    M106 S0 ; turn off part fan
    CLEAR_PAUSE
    {% if printer.toolhead.homed_axes == "xyz" %}
      GOTO_END_POS
    {% endif %}
    BASE_CANCEL_PRINT


########################################
# Post-print macros
########################################
#Called at the end of a print, moves to ending position, turns off steppers/fans/heaters
[gcode_macro END_PRINT]
gcode:
  TURN_OFF_HEATERS
  M107 ; turn off fan
  M220 S100 ; Return speed to default
  GOTO_END_POS
  G4 P50 ; Allow extruder to "settle" at final position
  M84 ; disable steppers
  BED_MESH_CLEAR ; get rid of the bed mesh

#Moves the extruder to the ending position
[gcode_macro GOTO_END_POS]
gcode:
  #Parameters
  {% set X_POS = params.X_POS|default(10)|int %}
  {% set Y_POS = params.Y_POS|default(200)|int %}
  {% set MIN_Z_POS = params.MIN_Z_POS|default(80)|int %}

  #Calculate the Z height to go to
  #Puts nozzle at current location + 25, or MIN_Z_POS, whichever is higher
  {% set min_z_pos = [printer.toolhead.position.z|int + 25, MIN_Z_POS|int]|max %}
  {% set max_z_pos = printer.toolhead.axis_maximum.z|int %}
  #Ensure that printer doesn't try to go past maximum z-height
  {% set final_z_pos = [min_z_pos, max_z_pos]|min %}

  G1 Z{final_z_pos} F1000
  G1 X{X_POS|int} Y{Y_POS|int} F7700 ; move finished print to front