########################################
# Templates used like "Macros" for display information
########################################

#Glyph for appropriate heater, followed by actual temp, then target temp
#Ex: (glyph) 100/255
[display_template _prusa_heater_temperature]
param_heater_name: "extruder"
text:
  {% if param_heater_name in printer %}
    {% set heater = printer[param_heater_name] %}
    # Show glyph
    {% if param_heater_name == "heater_bed" %}
      ~bed~
    {% else %}
      ~extruder~
    {% endif %}
    # Show temperature
    { "%3.0f" % (heater.temperature,) }
    # Show target
    { "/" }
    { "%0.0f" % (heater.target,) }
    ~degrees~
  {% endif %}


#Renders Z: 100.02 if the Z axis is homed, else renders Z:56.8? (using last-known Z)
[display_template _prusa_axis_pos]
param_axis: "z"
text:
  { param_axis.upper() }
  { "{:>6.2f}".format(printer.gcode_move.gcode_position[param_axis.lower()]) }
  {% if param_axis not in printer.toolhead.homed_axes %}
    { "?" }
  {% endif %}


#Renders a rotating fan icon, along with the current fan speed
[display_template _prusa_fan_speed]
text:
  {% if 'fan' in printer %}
    {% set speed = printer.fan.speed %}
    {% if speed %}
      {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
      ~fan{frame}~
    {% else %}
      ~fan1~
    {% endif %}
    { "{:>4.0%}".format(speed) }
  {% endif %} 


#Renders how long the current print has been running as hours:min
#If no print is in progress, renders --:-- instead
[display_template _prusa_printing_time]
text:
  {% if printer.idle_timeout.state == "Printing" %}
    {% set ptime = printer.idle_timeout.printing_time %}
    { "%02d:%02d" % (ptime // (60 * 60), (ptime // 60) % 60) }
  {% else %}
    {"--:--"}
  {% endif %}


#If there is a status message, renders the message
#If printer idle and no message, renders "Ready"
[display_template _prusa_print_status]
text:
  {% if printer.display_status.message %}
    { printer.display_status.message }
  #{% elif printer.idle_timeout.printing_time %}
  #  {% set pos = printer.toolhead.position %}
  #  { "X%-4.0fY%-4.0fZ%-5.2f" % (pos.x, pos.y, pos.z) }
  {% else %}
    Prusa Mk3K OK
  {% endif %}