########################################
# Data to display all the time
########################################

#===============Line 1===============#
#Extruder temperature
[display_data _prusa_like extruder]
position: 0, 0
text: { render("_prusa_heater_temperature", param_heater_name="extruder") }

#Current Z position
[display_data _prusa_like z_pos]
position: 0, 12
text:
  { render("_prusa_axis_pos", param_axis="z") }


#===============Line 2===============#
#Bed temperature
[display_data _prusa_like heater_bed]
position: 1, 0
text:
  { render("_prusa_heater_temperature", param_heater_name="heater_bed") }

#Speed factor
[display_data _prusa_like speed_factor]
position: 1, 12
text:
  ~speed~
  { "{:^4.0%}".format(printer.gcode_move.speed_factor) }
  

#===============Line 3===============#
#Current print competion percentage
[display_data _prusa_like print_completion]
position: 2, 0
text:
  #If printing, display completion percentage
  ~sd~
  {% if printer.idle_timeout.state == "Printing" %}
    { "{:^4.0%}".format(printer.display_status.progress) }
  {% else %}
    {" Idle"}
  {% endif %}

#Elapsed printing time
[display_data _prusa_like printing_time]
position: 2, 12
text:
  ~clock~
  { render("_prusa_printing_time") }


#===============Line 4===============#
#Status message
[display_data _prusa_like print_status]
position: 3, 0
text:
  { render("_prusa_print_status") }