########################################
# Display MCU connection
########################################

#Arduino Nano
[mcu arduino_display]
serial: /dev/ttyAMA2
baud: 115200
restart_method: command


########################################
# Arduino-Nano Display Pin Configuration
########################################

#RepRap 2004 Discount Display
[display]
lcd_type: hd44780
rs_pin: arduino_display:EXP1_4
e_pin: arduino_display:EXP1_3
d4_pin: arduino_display:EXP1_5
d5_pin: arduino_display:EXP1_6
d6_pin: arduino_display:EXP1_7
d7_pin: arduino_display:EXP1_8
encoder_pins: ^arduino_display:EXP2_5, ^arduino_display:EXP2_3
click_pin: ^!arduino_display:EXP1_2
#kill_pin: ^!EXP2_8

#Menu navigation
line_length: 20
menu_timeout: 0
menu_reverse_navigation: False

#Display data to show
display_group: _prusa_like


[gcode_button _e_stop]
pin: ^!arduino_display:EXP2_8
press_gcode:
    { action_emergency_stop("LCD EStop Pressed") }

[output_pin _beeper]
pin: arduino_display:EXP1_1
value: 0
shutdown_value:0

#Aliases for referring to pins by their expansion header (EXP) names
[board_pins exp_headers]
mcu: arduino_display
aliases:
    # EXP1 header
    EXP1_1=PB0, EXP1_3=PD6, EXP1_5=PD4, EXP1_7=PD2, EXP1_9=<GND>,
    EXP1_2=PB1, EXP1_4=PD7, EXP1_6=PD5, EXP1_8=PD3, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB4, EXP2_3=PC2, EXP2_5=PC4, EXP2_7=<GND>, EXP2_9=<GND>,
    EXP2_2=PB5, EXP2_4=PC3, EXP2_6=PB3, EXP2_8=PC5, EXP2_10=<NC>

[display_status]