########################################
# Disable defaults from stock menu
########################################

[menu __main __octoprint]
type: disabled

##  PreHeat
[menu __main __temp __preheat_pla]
type: disabled

[menu __main __temp __preheat_abs]
type: disabled

##  use own load and unload macro
[menu __main __filament __loadf]
type: disabled

[menu __main __filament __loads]
type: disabled

[menu __main __filament __unloadf]
type: disabled

[menu __main __filament __unloads]
type: disabled

##  Delta Calibration
[menu __main __setup __calib __delta_calib_auto]
type: disabled

[menu __main __setup __calib __delta_calib_man]
type: disabled


########################################
# Filament menu configuration
########################################

[menu __main __filament __load]
type: command
name: Load Filament
gcode:
  LOAD_FILAMENT
  
[menu __main __filament __unload]
type: command
name: Unload Filament
gcode:
  UNLOAD_FILAMENT


