########################################
# Fan controller MCU connection
########################################

#Pimoroni Tiny2040
[mcu fan_controller]
serial: /dev/ttyAMA1
baud: 250000
restart_method: command

#Fan Controller Temperature
# [temperature_sensor fan_controller]
# sensor_type: temperature_mcu
# sensor_mcu: fan_controller

########################################
# Fans + Power
########################################

#Hotend Fan 
[heater_fan hotend_fan]
heater: extruder
heater_temp: 50.0

pin: !fan_controller:gpio5
tachometer_pin: ^fan_controller:gpio28
cycle_time: 0.00004
hardware_pwm: True
fan_speed: 0.65
shutdown_speed: 0.65


#Part-Cooling Fan
[fan]
pin: !fan_controller:gpio4
tachometer_pin: ^fan_controller:gpio27
cycle_time: 0.00004
hardware_pwm: True

#Raspberry Pi Fan
[temperature_fan pi_fan]
sensor_type: temperature_host

pin: !fan_controller:gpio7
tachometer_pin: ^fan_controller:gpio26
cycle_time: 0.00004
hardware_pwm: True
max_speed: 0.6
shutdown_speed: 0.6

min_temp: 0
max_temp: 80
target_temp: 35
control: watermark
max_delta: 3.0


#Mainboard/Stepper Fan
[controller_fan mainboard_fan]
pin: !fan_controller:gpio6
tachometer_pin: ^fan_controller:gpio29
cycle_time: 0.00004
hardware_pwm: True

fan_speed: 0.50
shutdown_speed: 0
heater: extruder
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, extruder


########################################
# Pin Reference
########################################
#All the info is also contained above, but this details the pins associated with each fan header (from closest to Tiny2040 to furthest)

# +---------------+-------------+----------+
# | Header Number | Control Pin | Tach Pin |
# +---------------+-------------+----------+
# | 1             | gpio6       | ^gpio29  |
# | 2             | gpio5       | ^gpio28  |
# | 3             | gpio4       | ^gpio27  |
# | 4             | gpio7       | ^gpio26  |
# +---------------+-------------+----------+