########################################
# Config Imports
########################################

#Setup for steppers
[include steppers.cfg]

#Seconary controller board that handles fans + cooling
[include fan_controller.cfg]

#Print + other misc macros
[include macros/*.cfg]

#LCD display and menu configurations
[include lcd_config/*.cfg]

########################################
# Mainboard/MCU configuration
########################################

#BTT SKR1.4-Turbo
[mcu]
serial: /dev/ttyAMA0
baud: 250000
restart_method: command


########################################
# Printer configuration
########################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 10
max_z_accel: 350


########################################
# Hotend/Extruder configuration
########################################

[extruder]
heater_pin: P2.4
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
min_temp: 0
max_temp: 305
min_extrude_temp: 170

#Extruder stepper motor config for LGX
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 55
gear_ratio: 44:14, 37:17
full_steps_per_rotation: 200

#Hotend information
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 50.0
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0

#Pressure advance command loaded from slicer
#Values here as backup
#PLA: 0.0733
#PETG: 0.1379
#ASA: 0.0670
#PC Blend: 0.1218

[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
x_offset: 29
y_offset: 12.1
z_offset: 1.630
#z_offset: 1.635
speed: 7.5
stow_on_each_sample: False
probe_with_touch_mode: True
samples: 1
samples_tolerance_retries: 1

#Offset for side mount
# x_offset: 29
# y_offset: 12.1

#Offset for center mount
# x_offset: 0
# y_offset: 21


########################################
# Bed configuration
########################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
min_temp: 0
max_temp: 125

#Temp until auto-populates from PID tune
control = pid
pid_kp = 53.636
pid_ki = 0.879
pid_kd = 818.621


#Allow for larger margin due to difficulty for Mk52 bed to maintain high temps
[verify_heater heater_bed]
max_error: 240
hysteresis: 20

#Uses independent Z-steppers to keep axis in alignment with build-plate
[z_tilt]
z_positions:
    0,105
    250,105
points:
    15,10
    205,10
    205,190
    15,190
speed: 130
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.15

[bed_mesh]
speed: 130
mesh_min: 30, 6
mesh_max: 235,198
probe_count: 7,7
algorithm: bicubic


########################################
# Input Shaping configuration
########################################

[input_shaper]
#These are the auto-suggested values (maybe also manually look at graph)
shaper_freq_x: 51.2
shaper_freq_y: 44.0
shaper_type: ei


########################################
# Other Miscellaneous configuration
########################################

[virtual_sdcard]
path: ~/gcode_files

[force_move]
enable_force_move: True

[pause_resume]

[respond]
default_type: command

[gcode_arcs]
resolution: 1.0

#TODO: Is there a better place to put this?
[safe_z_home]
# Have to manually calculate desired homing position
# Can't use jinja to account for probe offset
z_hop: 10
home_xy_position: 96,92.9
speed: 50.0
move_to_previous: False

#Position for side-mount BLTouch
#home_xy_position: 96,92.9
#Position for center-mount BLTouch
#home_xy_position: 125,84


#TODO: Also figure out where to put this
[firmware_retraction]
retract_length: 1.8
retract_speed: 35
unretract_speed: 35

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.465
#*# pid_ki = 1.608
#*# pid_kd = 125.956
