########################################
# X Axis
########################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop

position_endstop: -0.2
position_min: -0.2
position_max: 250
homing_speed: 23
homing_retract_dist: 0


#LDO 42STH40-1684AC
[tmc2209 stepper_x]
uart_pin: P1.10
diag_pin: P1.29
interpolate: True
run_current: 0.550
hold_current: 0.400
stealthchop_threshold: 99999
#driver_SGTHRS: 95
driver_SGTHRS: 87


########################################
# Y Axis
########################################

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 32
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: tmc2209_stepper_y:virtual_endstop

position_endstop: -13
position_min: -13
position_max: 210
homing_speed: 23
homing_retract_dist: 0


#LDO 42STH40-1684AC
[tmc2209 stepper_y]
uart_pin: P1.9
diag_pin: P1.28
interpolate: True
run_current: 0.550
hold_current: 0.400
stealthchop_threshold: 99999
#driver_SGTHRS: 100
driver_SGTHRS: 93


########################################
# Z Axis
########################################

#Left Z-stepper
[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop

position_max: 210
position_min: -2
homing_speed: 10


#LDO 42STH34-1004L321EC
[tmc2209 stepper_z]
uart_pin: P1.8
diag_pin: P1.27
interpolate: True
run_current: 0.350
hold_current: 0.250
stealthchop_threshold: 99999
driver_SGTHRS: 4

#Right Z-Stepper
[stepper_z1]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
rotation_distance: 8
microsteps: 16

#LDO 42STH34-1004L321EC
[tmc2209 stepper_z1]
uart_pin: P1.4
diag_pin: P1.26
interpolate: True
run_current: 0.350
hold_current: 0.250
stealthchop_threshold: 99999
driver_SGTHRS: 4


########################################
# Extruder Axis (Had to go somewhere)
########################################

#The "generic" stepper config is located in printer.cfg, only tmc settings here
#Bondtech LGX + Whatever motor it comes with
[tmc2209 extruder]
uart_pin: P1.1
diag_pin: P1.25
interpolate: True
run_current: 0.300
hold_current: 0.200
stealthchop_threshold: 99999
driver_SGTHRS: 70